spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost/svacancy
spring.datasource.username=postgres
spring.datasource.password=1901
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.freemarker.expose-session-attributes=true
spring.main.allow-circular-references = true
spring.freemarker.expose-request-attributes=true

upload.path = /c:/Program Files/forGit/forUploadPath

google.recaptcha.key.site=6Ldfdv4mAAAAANqnkYg-SgkguRwotH0-txxZQ3GR
google.recaptcha.key.secret=6Ldfdv4mAAAAAB5fzxR3zun3aY78XA88FIsJxRGt

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
